<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('flux_table', function (Blueprint $table) {
            $table->id();

            $table->string('flux_type');
            $table->morphs('model');
            $table->string('provider_type');
            $table->string('provider_id');
            $table->json('document')->nullable();

            $table->timestamps();
        });
    }
};
